# onemarketmanagement

./: .project  pom.xml
src/main/java/com/onesys/onemarket/controller/: GameCategoryController.java  UserController.java  UserGroupController.java
src/main/java/com/onesys/onemarket/dao/: UserDAO.java  UserGroupDAO.java  UserGroupDaoInterface.java
src/main/java/com/onesys/onemarket/formmodel/: GameCategory.java  UserForm.java
src/main/java/com/onesys/onemarket/model/: User.java  UserGroup.java
src/main/java/com/onesys/onemarket/service/: UserGroupService.java  UserGroupServiceInterface.java  UserService.java
src/main/java/com/onesys/onemarket/utils/: AppResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: jndi-resource-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/webapp/resources/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/resources/.sencha/workspace/: sencha.cfg
src/main/webapp/resources/app/: Application.js
src/main/webapp/resources/app/config/: Global.js
src/main/webapp/resources/app/controller/: AdminGroupController.js  AdminUserController.js  GameCategoryController.js  GameTabController.js  LoginController.js  Main.js  UserGroupController.js  UserTabController.js
src/main/webapp/resources/app/model/: GameCategoryModel.js  GameListModel.js  UserGroupModel.js  UserModel.js
src/main/webapp/resources/app/store/: GameCategory.js  GameList.js  User.js  UserGroup.js
src/main/webapp/resources/app/view/: LoginForm.js  Main.js  Viewport.js
src/main/webapp/resources/app/view/game/: GameCategoryForm.js  GameCategoryGrid.js  GameCategoryLayout.js  GameListForm.js  GameListGrid.js  GameListLayout.js  GameTabs.js
src/main/webapp/resources/app/view/location/: LocationTabs.js
src/main/webapp/resources/app/view/product/: ProductTabs.js
src/main/webapp/resources/app/view/user/: UserForm.js  UserGrid.js  UserGroupForm.js  UserGroupGrid.js  UserGroupLayout.js  UserGroupWindow.js  UserLayout.js  UserTabs.js  UserWindow.js
